{
  "name": "acecode-live2d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.2",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vite": "^7.0.0",
    "wrangler": "^4.85.0"
  },
  "dependencies": {
    "lit": "^3.3.2",
    "loglevel": "^1.9.2",
    "pixi.js": "^8.18.1",
    "untitled-pixi-live2d-engine": "^1.0.2"
  }
}
