{
  "name": "acecode-live2d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "lit": "^3.3.2",
    "pixi.js": "^8.18.1",
    "untitled-pixi-live2d-engine": "^1.0.2"
  }
}
